[gd_scene load_steps=3 format=3 uid="uid://dann5wvlnqv6p"]

[ext_resource type="Texture2D" uid="uid://73i1v257ergq" path="res://assets/arts/Computer.png" id="1_f6p2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ajgt"]
size = Vector2(8, 120)

[node name="Player1" type="Node2D"]

[node name="Player1" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
texture = ExtResource("1_f6p2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_2ajgt")
