[gd_scene load_steps=3 format=3 uid="uid://c3v546lwqop1u"]

[ext_resource type="Texture2D" uid="uid://c6qn8d761j60e" path="res://assets/pixil-frame-0 (1).png" id="1_ifq4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6gyu"]
size = Vector2(10.4271, 131.113)

[node name="Tilt" type="CharacterBody2D"]
position = Vector2(67, 59)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(318, 477)
scale = Vector2(8.445, 7.3925)
texture = ExtResource("1_ifq4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23.8386, 223)
scale = Vector2(0.99, 0.961)
shape = SubResource("RectangleShape2D_b6gyu")
